<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Admin dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .Delete {
      display: none;
      position: absolute;
      top: 30px;
      right: 0;
      background-color: #f1f1f1;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .options {
      display: none;
      position: absolute;
      top: 30px;
      right: 0;
      background-color: lightgray;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .button {
      background-color: darkslategray;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      position: relative;
    }

    .button:hover .options {
      display: block;
    }

    .option {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .option:hover {
      background-color: darkslateblue;
    }

    .border {
      background-color: lightsteelblue;
    }
    .rounded {
      border-radius: 20px;
    }
    .p-3.border.bg-light {
  border-radius: 10px;
}
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo">Hello {{ username }}</a>
    <div class="header-right">
      <a class = "active" href="/admin/{{ admin.id }}">Home</a>
      <a href="/admin/{{ admin.id }}/summary">Summary</a>
      <a href="/admin/logout">logout</a>
    </div>
  </div>
  <br>
  <div>
    {% if venue == [] %}
    <h2> No show's or Venue Created. </h2>
    <br>
    <div style="display: flex; justify-content: center;"><a href="/admin/{{ username }}/createvenue"
        class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-plus-sign btn-lg"></span> Add Venue
      </a></div>
    {% else %}
    <br>
    <div class="container-fluid">
      <div class="row gx-5 rounded">
        {% for ven in venue %}
        <div class="col col-lg-2">
          <div class="p-3 border bg-light">
            <h2> Venue : {{ ven.name }} </h2>
            {% if ven.shows == [] %}
            <h3> No shows available </h3>
            <div style="display: flex; justify-content: center;"><a
                href="/admin/{{ admin.id }}/{{ ven.venue_no }}/createshow" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-plus-sign"></span> Add Show
              </a></div>
            {% else %}
            <div class="container-fluid bg-light dropdown" style="background-color: black;">
              {% for i in ven.shows %}
              <br>
              <div class="row my-2 border">
                <h3> {{ i.name }}</h3>
                <div class="container">
                  <button class="button">Actions
                    <div class="options">
                      <a class="option" href="/admin/{{ admin.id }}/{{ i.show_no }}/updateshow">Edit</a>
                      <a class="option" href="/admin/{{ admin.id }}/{{ i.show_no }}/deleteshow">Delete</a>
                    </div>
                  </button>
                </div>
              </div>
              {% endfor %}
            </div>
            <br><br>
            <div style="display: flex; justify-content: center;"><a
                href="/admin/{{ admin.id }}/{{ ven.venue_no }}/createshow" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-plus-sign"></span> Add Show
              </a></div>
            {% endif %}
            <br>
            <div style="text-align: center;">
              <a class="btn btn-primary" href="/admin/{{ username }}/{{ ven.venue_no }}/updatevenue" role="button">Edit
              </a>
              <a class="btn btn-primary" href="/admin/{{ username }}/{{ ven.venue_no }}/deletevenue"
                role="button">Delete </a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div style="display: flex; justify-content: center;"><a href="/admin/{{ username }}/createvenue"
          class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-plus-sign"></span> Add Venue
        </a></div>
    </div>
    {% endif %}
    <br>
    <br>
</body>

</html>