<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Admin</title>
    <style>
        body {
            background-color: black;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .img {
            /* The image used */
            background-image: url("{{url_for('static',filename = 'adm.jpg')}}");
            min-height: 380px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .form {
            background-color: black;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: aliceblue;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: white;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: aliceblue;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: dodgerblue;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>
</head>

<body class="img">
    <form action="" method="post">
        <div class="form">
            <div class="title">Sign In</div>
            <div class="input-container ic1">
                <input id="userid" class="input" type="text" placeholder=" " name="userid" required
                    title="Mention userid">
                <div class="cut"></div>
                <label for="userid" class="placeholder">AdminID</label>
            </div>
            <div class="input-container ic2">
                <input id="password" class="input" type="password" placeholder=" " name="password" required
                    title="Mention Password">
                <div class="cut"></div>
                <label for="password" class="placeholder">Password </label>
            </div>
            <button type="text" class="submit">Login</button>
            <br><br>
            {% if error %}
            <h3 style="color: white;">Error : {{ error }}</h3>
            {% endif %}
        </div>

    </form>
</body>


</html>