<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>{{ msg }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .Delete {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .border {
            background-color: grey;
        }

        .p-3.border.bg-light {
            border-radius: 10px;
        }

        .btn-primary {
            background-color: black;
            border-color: black;
        }

        h3 {
            text-indent: -10px;
        }

        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .search-field {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            width: 250px;
            height: 40px;
        }

        .search-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .search-select {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            width: 250px;
            height: 40px;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">Hello {{ user.username }}</a>
        <div class="header-right">
            <a class="active" href="/">Home</a>
            <a href="/{{ user.id }}/profile">Bookings</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    <br><br>
    <div><h2>{{ msg }}</h2></div>
    <div class="container-fluid">
        <div class="col">
            {% for v in venue %}
            {% if v.venue_no in L1 %}
            <div class="row my-5">
                <div class="p-3 border bg-light">
                    <h3>Venue : {{ v.name }}</h3>
                    <div class="container-fluid">
                        <div class="row gx-5">
                            {% for i in v.shows %}
                            {% if i.name in L %}
                            <div class="col border my-3">
                                <br>
                                <h3> {{ i.name }} </h3>
                                <div>
                                    <p>{{ i.start_time }} - {{ i.end_time }}</p>
                                </div>
                                {% if i.show_no in L2 %}
                                <button class="btn btn-danger" disabled>Housefull</button>
                                {% else %}
                                <div>
                                    <a href="/{{ user.id }}/{{ v.venue_no }}/{{ i.show_no }}/ticketbooking"
                                        class="btn btn-primary">Book <i class="bi bi-ticket"></i></a>
                                </div>
                                {% endif %}
                                <br>
                            </div>
                            
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</body>

</html>