<!DOCTYPE html>
<html>
<head>
  <title>Rate Show</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    form {
      margin-top: 20px;
    }
    button {
      font-size: 16px;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container" style="text-align: center;">
    {% if msg == None %}
    <h1>Rate the show</h1>
    <p>Show Name: {{ sname }}</p>
    <form action="" method="POST">
        <div class="form-group">
          <label for="rating">Rate : </label>
          <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" step = "0.1" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>      
    </form>
    {% else %}
    <h2>{{ msg }}</h2>
    <h5><a href="/{{ user.id }}/profile">Return to bookings?</a></h5>
    {% endif %}
  </div>
</body>
</html>