<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>User dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .Delete {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .border {
            background-color: grey;
        }

        .p-3.border.bg-light {
            border-radius: 10px;
        }
        .btn-primary{
            background-color: black;
            border-color: black;
        }
        h2{
            text-indent: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">{{ user.username }}'s Bookings</a>
        <div class="header-right">
            <a class="active" href="/{{ user.id }}/profile">Bookings</a>
            <a href="/{{ user.id }}">Home</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    <div class="container">
        <div class="col">
            {% for i in ub %}
            <div class="col my-3">
                <div class="p-5 bg-light">
                    <div class="container">
                        <div class="row gx-5">
                            <h2> {{ venue[show[i.show_no-1].venue_no-1].name }} </h2>
                            <h2>{{ show[i.show_no-1].name }}</h2>
                            <h2>{{ show[i.show_no-1].start_time  }} - {{ show[i.show_no-1].end_time }}</h2>
                            <a href="/{{ user.id }}/rate/{{ i.show_no }}"><button class="btn btn-primary">Rate</button></a>

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>